/* This is an example output file for the 'Split Aggregate by Entities' refactoring and shows a small part of the insurance example. */
ContextMap {
	contains CustomerManagementContext

}

BoundedContext CustomerManagementContext {
	domainVisionStatement = "The customer management context is responsible for managing all the data of the insurance companies customers."
	responsibilities = "Customers, Addresses" implementationTechnology = "Java, JEE Application"
	Aggregate Customers {
		Entity Address {
			aggregateRoot
			
			String street
			int postalCode
			String city
		}
	}
	/* The newly created aggregate after applying 'Split Aggregate by Entities' on the aggregate in the input file 
	 * 'example-input.cml'.
	 * 
	 * Note that the refactoring does not produce meaningful aggregate names. You can use the 'Rename Element' 
	 * refactoring (SHIFT-ALT-R) to rename the new aggregate.
	 */
	Aggregate NewAggregate1 {
		Entity Customer {
			aggregateRoot
			
			SocialInsuranceNumber sin
			String firstname
			String lastname
			- List<Address> addresses
		}
	}
}

