

/* Example input for 'Split Bounded Context by Use Cases' which creates Bounded Contexts for every unique use case set. */
BoundedContext CustomerManagementContext {
	type = FEATURE
	domainVisionStatement = "The customer management context is responsible for managing all the data of the insurance companies customers."
	implementationTechnology = "Java, JEE Application"
	responsibilities = "Customers, Addresses"
	
	Aggregate Customers {
		useCases = ReadCustomer
		
		Entity Customer { 
			aggregateRoot
			
			- SocialInsuranceNumber sin
			String firstname
			String lastname
			- List<Address> addresses
		}
		
		ValueObject SocialInsuranceNumber {
			String sin key
		}
	}
	
	Aggregate Addresses {
		useCases = UpdateAddress
		
		Entity Address {
			String street
			int postalCode
			String city
		}
	}
	
}

UseCase UpdateAddress
UseCase ReadCustomer
