

/* Example input for 'Split Bounded Context by Duplicate Entity Name'. */
BoundedContext CustomerManagementContext {
	type = FEATURE
	domainVisionStatement = "The customer management context is responsible for managing all the data of the insurance companies customers."
	implementationTechnology = "Java, JEE Application"
	responsibilities = "Customers, Addresses"
	
	Aggregate Customers {
		Entity Customer {
			aggregateRoot
			
			- SocialInsuranceNumber sin
			String firstname
			String lastname
			- List<Address> addresses
		}
		ValueObject SocialInsuranceNumber {
			String sin key
		}
		
		Entity Account
	}
	Aggregate Addresses {
		Entity Address {
			String street
			int postalCode
			String city
		}
		
		Entity Account
	}
}
