/* This is an example output file for the 'Split Bounded Context by Duplicate Entity Name' refactoring and shows a small part of the insurance example. */
ContextMap {
	contains CustomerManagementContext

}

BoundedContext CustomerManagementContext implements CustomerManagementDomain {
	type = APPLICATION
	
	Aggregate CustomerSelfServiceFrontend {
		DomainEvent CustomerAddressChange {
			aggregateRoot
			
			- UserAccount issuer
			- Address changedAddress
		}
		
		// This 'Account' entity represents the customers login for the self-service web application.
		Entity Account {
			String username
			- Customer accountCustomer
		}
	}
}

/**
 * New bounded context after applying 'Split Bounded Context by Duplicate Entity Name' to 
 * 'split-bc-by-duplicate-entity-input-example.cml'. The two 'Account' entities are now in two separate bounded contexts.
 */
BoundedContext SplitBoundedContext {
	Aggregate Customers {
		Entity Customer {
			aggregateRoot
			
			- SocialInsuranceNumber sin
			String firstname
			String lastname
			- List<Address> addresses
		}
		Entity Address {
			String street
			int postalCode
			String city
		}
		ValueObject SocialInsuranceNumber {
			String sin key
		}
		
		// This 'Account' entity represents the customers bank account.
		Entity Account {
			String iban
			String bank
		}
	}
}

/* Domain & Subdomain Definitions */
Domain InsuranceDomain {
	Subdomain CustomerManagementDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdomain managing everything customer-related."
	}
}
