# context-mapper-examples

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .servicecutter.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/cml/PDA-bounded-contxet/: bounded-context-definition.cml  domain-definition.cml  to-be-context-map.cml
src/main/cml/architectural-refactorings/: README.md
src/main/cml/bounded-context-canvas-example/: Bounded-Context-Canvas-Example-Stage-1.cml  README.md
src/main/cml/context-mapper-example/: ContextMapper-Example-Simple.cml  ContextMapper-Example-Stage-1.cml  ContextMapper-Example-Stage-2.cml  ContextMapper-Example-Stage-3.cml  ContextMapper-Example-Stage-4.cml  ContextMapper-Example_Context-Map.cml  ContextMapper-Example_Context-Map_ContextMap.puml  README.md  ServiceCutterLibraryContract.mdsl
src/main/cml/ddd-sample/: DDD-Sample-Detailed.cml  DDD-Sample-Simple.cml  DDD-Sample-Stage-1.cml  DDD-Sample-Stage-2.cml  DDD-Sample-Stage-3.cml  DDD-Sample_Alternative-Relationship-Syntax.cml  README.md
src/main/cml/ddd-service-cutting-sample/: DDD-Sample.cml  DDD-Sample.scl
src/main/cml/insurance-example/: Insurance-Example-Simple.cml  Insurance-Example-Stage-1.cml  Insurance-Example-Stage-2.cml  Insurance-Example-Stage-3.cml  Insurance-Example-Stage-5.cml  Insurance-Example_Alternative-Relationship-Syntax.cml  Insurance-Example_Context-Map_Alternative-Relationship-Syntax.cml  Insurance-Example_Team-Map.cml  README.md
src/main/cml/lakeside-mutual/: LakesideMutual.cml  QuoteRequestFlow.cml  README.md  ooad-example.cml
src/main/cml/ooad-sample-claims/: README.md  claims-use-case-entities.jdl  claims-use-case.cml
src/main/cml/restbucks/: restbucks.cml
src/main/cml/same-day-delivery-shop/: stakaholders-and-values.cml  stakeholders-and-values.cml
src/main/cml/service-coordination-example/: InsuranceClaimCoordination.cml
src/main/cml/workflow-samples/: ClaimsManagement_with_Commands.cml  ClaimsManagement_with_ServiceOperations.cml  InsuranceQuoteRequest.cml  InsuranceQuoteRequest_StateMachineWithoutEventsAndCommands.cml  InsuranceQuoteRequest_StateMachineWithoutEventsAndCommands_Entity.cml
src/main/resources/architectural-refactorings/: README.md  example-input-split-aggregate-by-entities.cml  example-input-split-bc-by-duplicate-entity-name.cml  example-input-split-bc-by-owner.cml  example-input-split-bc-by-use-cases.cml  extract-aggregates-by-cohesion-output-example.cml  extract-aggregates-by-nfr-input-example.cml  extract-aggregates-by-nfr-output-example.cml  extract-aggregates-likely-to-change-input-example.cml  extract-aggregates-likely-to-change-output-example.cml  merge-aggregates-output-example.cml  merge-bounded-contexts-output-example.cml  split-aggregate-by-entities-input-example.cml  (+6 more)
(+73 files in other folders)
