plugins {
  id "java"
  id "org.xtext.builder" version "2.0.7"
}

group 'org.contextmapper.dsl'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    xtextLanguages "org.contextmapper:context-mapper-dsl:${cmlVersion}"

    implementation "org.eclipse.xtend:org.eclipse.xtend.lib:${xtendLibVersion}"
    implementation "org.contextmapper:context-mapper-dsl:${cmlVersion}"
    
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

xtext {
    languages {
        cml {
            fileExtension = 'cml'
            setup = 'org.contextmapper.dsl.ContextMappingDSLStandaloneSetup'
            generator.outlet.producesJava = true
        }
    }

    sourceSets {
        main {
            srcDir 'src/main/cml'
        }
    }
}
