/* This is an example input file for the 'Merge Aggregates' refactoring and shows a small part of the insurance example. */
ContextMap {
	contains CustomerManagementContext
	contains CustomerSelfServiceContext

	CustomerSelfServiceContext [D,C]<-[U,S] CustomerManagementContext {
		exposedAggregates = Customers, Addresses
	}

}

/* With a right-click on the 'Customers' aggregate (or on the 'Addresses' aggregate, as you wish) 
 * you can execute the 'Merge Aggregates' refactoring. A dialog will show up and ask you with 
 * which other aggregate you want to merge. Choose the other aggregate and the refactoring will merge them.
 */
BoundedContext CustomerManagementContext implements CustomerManagementDomain {
	type = FEATURE
	domainVisionStatement = "The customer management context is responsible for managing all the data of the insurance companies customers."
	implementationTechnology = "Java, JEE Application"
	responsibilities = "Customers, Addresses"
	
	Aggregate Customers {
		Entity Customer {
			aggregateRoot
			- SocialInsuranceNumber sin
			String firstname
			String lastname
			- List<Address> addresses
		}
		ValueObject SocialInsuranceNumber {
			String sin key
		}
	}
	Aggregate Addresses {
		Entity Address {
			String street
			int postalCode
			String city
		}
	}
}

BoundedContext CustomerSelfServiceContext implements CustomerManagementDomain {
	type = APPLICATION
	domainVisionStatement = "This context represents a web application which allows the customer to login and change basic data records like the address."
	responsibilities = "AddressChange"
	implementationTechnology = "PHP Web Application"
	
	Aggregate CustomerFrontend {
		Entity CustomerAddressChange {
			aggregateRoot
			- UserAccount issuer
			- Address changedAddress
		}
	}
	Aggregate Acounts {
		Entity UserAccount {
			aggregateRoot
			String username
			- Customer accountCustomer
		}
	}
}

/* Domain & Subdomain Definitions */
Domain InsuranceDomain {
	Subdomain CustomerManagementDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdomain managing everything customer-related."
	}
}

