
UseCase ViewTracking {
	reads "HandlingEvent.completionTime" "Delivery.estimatedArrivalTime" "Cargo.trackindId" "HandlingEvent.handlingEventType" "Delivery.misdirected" "Delivery.transportStatus" "Voyage.voyageNumber" "RouteSpecification.destination" "HandlingEvent.location"
}
UseCase ViewCargos {
	reads "Cargo.trackingId" "RouteSpecification.arrivalDeadline" "RouteSpecification.destination" "Delivery.routingStatus"
}
UseCase BookCargo {
	reads "Location.unLocode"
	writes "Cargo.trackingId" "RouteSpecification.arrivalDeadline" "RouteSpecification.destination" "RouteSpecification.origin"
}
UseCase ChangeCargoDestination {
	reads "Cargo.trackingId" "RouteSpecification.destination"
	writes "RouteSpecification.destination"
}
UseCase RouteCargo {
	reads "Location.unLocode" "CarrierMovement.arrivalTime" "Cargo.trackingId" "CarrierMovement.departureLocation" "RouteSpecification.arrivalDeadline" "Voyage.voyageNumber" "RouteSpecification.destination" "CarrierMovement.arrivalLocation" "CarrierMovement.departureTime" "RouteSpecification.origin"
	writes "Leg.loadLocation" "Leg.loadTime" "Leg.unloadTime" "Leg.unloadLocation"
}
UseCase CreateLocation {
	writes "Location.unLocode" "Location.name"
}
UseCase CreateVoyage {
	writes "Voyage.voyageNumber"
}
UseCase AddCarrierMovement {
	reads "Voyage.voyageNumber"
	writes "CarrierMovement.arrivalTime" "CarrierMovement.departureLocation" "CarrierMovement.arrivalLocation" "CarrierMovement.departureTime"
}
UseCase HandleCargoEvent {
	reads "Cargo.trackingId" "Voyage.voyageNumber"
	writes "HandlingEvent.completionTime" "Delivery.estimatedArrivalTime" "Delivery.isUnloadedAtDestination" "HandlingEvent.handlingEventType" "Delivery.misdirected" "Delivery.transportStatus" "HandlingEvent.registrationTime" "HandlingEvent.location" "Delivery.routingStatus"
}
Compatibilities {
}
/* These Aggregates are generated from the CML model. Note that they are overwritten each time you use the service cut generator! */
Aggregate "Cargo" {
	"Leg.loadLocation" , "Delivery.currentVoyage" , "Leg.loadTime" , "HandlingActivity.location" , "Delivery.transportStatus" , "RouteSpecification.destination" , "Cargo.delivery" , "Cargo.trackingId" , "RouteSpecification.origin" , "Cargo.routeSpecification" , "Cargo.itinerary" , "Delivery.routingStatus" , "Delivery.estimatedArrivalTime" , "Delivery.lastKnownLocation" , "Delivery.calculatedAt" , "Delivery.isUnloadedAtDestination" , "Delivery.eta" , "RouteSpecification.arrivalDeadline" , "Leg.voyage" , "HandlingActivity.voyage" , "Delivery.nextExpectedActivity" , "TrackingId.id" , "Itinerary.legs" , "Delivery.lastEvent" , "Leg.unloadTime" , "Delivery.misdirected" , "Leg.unloadLocation" , "HandlingActivity.handlingActivityType" , "Cargo.origin"
}
Aggregate "Location" {
	"Location.unLocode" , "UnLocode.unlocode" , "Location.name"
}
Aggregate "Handling" {
	"HandlingHistory.handlingEvents" , "HandlingEvent.completionTime" , "HandlingEvent.handlingEventType" , "HandlingEvent.voyage" , "HandlingEvent.cargo" , "HandlingEvent.registrationTime" , "HandlingEvent.location"
}
Aggregate "Voyage" {
	"CarrierMovement.arrivalTime" , "VoyageNumber.number" , "CarrierMovement.departureLocation" , "Voyage.voyageNumber" , "Voyage.schedule" , "CarrierMovement.arrivalLocation" , "CarrierMovement.departureTime" , "Schedule.carrierMovements"
}
/* These Entities are generated from the CML model. Note that they are overwritten each time you use the service cut generator! */
Entity "Cargo" {
	"Cargo.trackingId" , "Cargo.origin" , "Cargo.routeSpecification" , "Cargo.itinerary" , "Cargo.delivery"
}
Entity "Location" {
	"Location.unLocode" , "Location.name"
}
Entity "Voyage" {
	"Voyage.voyageNumber" , "Voyage.schedule"
}
/* These predefined services are generated from the CML model. Note that they are overwritten each time you use the service cut generator! */
PredefinedService "CargoTracking" {
	"Location.unLocode" , "Leg.loadLocation" , "Delivery.currentVoyage" , "Leg.loadTime" , "HandlingActivity.location" , "HandlingEvent.cargo" , "Delivery.transportStatus" , "RouteSpecification.destination" , "HandlingEvent.registrationTime" , "CarrierMovement.departureTime" , "Cargo.delivery" , "Schedule.carrierMovements" , "HandlingEvent.completionTime" , "UnLocode.unlocode" , "Cargo.trackingId" , "HandlingEvent.handlingEventType" , "Location.name" , "CarrierMovement.arrivalLocation" , "RouteSpecification.origin" , "Cargo.routeSpecification" , "Cargo.itinerary" , "Delivery.routingStatus" , "HandlingHistory.handlingEvents" , "CarrierMovement.arrivalTime" , "Delivery.estimatedArrivalTime" , "Delivery.lastKnownLocation" , "VoyageNumber.number" , "Delivery.calculatedAt" , "Delivery.isUnloadedAtDestination" , "CarrierMovement.departureLocation" , "Delivery.eta" , "RouteSpecification.arrivalDeadline" , "Leg.voyage" , "Voyage.voyageNumber" , "Voyage.schedule" , "HandlingActivity.voyage" , "HandlingEvent.location" , "Delivery.nextExpectedActivity" , "TrackingId.id" , "HandlingEvent.voyage" , "Itinerary.legs" , "Delivery.lastEvent" , "Leg.unloadTime" , "Delivery.misdirected" , "Leg.unloadLocation" , "HandlingActivity.handlingActivityType" , "Cargo.origin"
}
/* These shared owner groups are generated from the CML model. Note that they are overwritten each time you use the service cut generator! */
SharedOwnerGroup "CargoTracker" {
	"HandlingHistory.handlingEvents" , "HandlingEvent.completionTime" , "HandlingEvent.handlingEventType" , "HandlingEvent.voyage" , "HandlingEvent.cargo" , "HandlingEvent.registrationTime" , "HandlingEvent.location"
}
SharedOwnerGroup "VoyageManager" {
	"CarrierMovement.arrivalTime" , "VoyageNumber.number" , "CarrierMovement.departureLocation" , "Voyage.voyageNumber" , "Voyage.schedule" , "CarrierMovement.arrivalLocation" , "CarrierMovement.departureTime" , "Schedule.carrierMovements"
}
SharedOwnerGroup "Administrators" {
	"Location.unLocode" , "UnLocode.unlocode" , "Location.name"
}
SharedOwnerGroup "CargoPlaner" {
	"Leg.loadLocation" , "Delivery.currentVoyage" , "Leg.loadTime" , "HandlingActivity.location" , "Delivery.transportStatus" , "RouteSpecification.destination" , "Cargo.delivery" , "Cargo.trackingId" , "RouteSpecification.origin" , "Cargo.routeSpecification" , "Cargo.itinerary" , "Delivery.routingStatus" , "Delivery.estimatedArrivalTime" , "Delivery.lastKnownLocation" , "Delivery.calculatedAt" , "Delivery.isUnloadedAtDestination" , "Delivery.eta" , "RouteSpecification.arrivalDeadline" , "Leg.voyage" , "HandlingActivity.voyage" , "Delivery.nextExpectedActivity" , "TrackingId.id" , "Itinerary.legs" , "Delivery.lastEvent" , "Leg.unloadTime" , "Delivery.misdirected" , "Leg.unloadLocation" , "HandlingActivity.handlingActivityType" , "Cargo.origin"
}
