/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate Customers {
	"Customer.firstname" , "Customer.lastname" , "Address.street" , "Address.postalCode" , "Address.city" , "SocialInsuranceNumber.sin"
}

/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate CustomerFrontend {
}

/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate Acounts {
	"UserAccount.username"
}

/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate Printing {
	"PrintingJob.printingId" , "Document.source" , "Document.template"
}

/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate Templating {
	"Template.templateId" , "Template.templateName"
}

/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate Offers {
	"Offer.offerId" , "Offer.price"
}

/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate Products {
	"Product.productName" , "ProductId.productId"
}

/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate Contract {
	"ContractId.contractId" , "Policy.policyNr" , "Policy.price"
}

/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate Risks {
	"CustomerRiskFactor.totalRiskFactor" , "Risk.likelihood" , "Risk.risk"
}

/* This aggregate was generated by your CML model. You do not have to change it. */
Aggregate Debts {
	"Debt.debtNr" , "Debt.creationDate" , "Debt.paymentDate" , "Debt.paymentDeadline" , "Debt.price" , "Debt.status" , "Dunning.dunningNr" , "Dunning.dunningDate" , "Dunning.paymentDeadline"
}

/* This predefined service is based on your 'CustomerManagementContext' BoundedContext. You do not have to change it. */
PredefinedService CustomerManagementContext {
	"Customer.firstname" , "Customer.lastname" , "Address.street" , "Address.postalCode" , "Address.city" , "SocialInsuranceNumber.sin"
}

/* This predefined service is based on your 'CustomerSelfServiceContext' BoundedContext. You do not have to change it. */
PredefinedService CustomerSelfServiceContext {
	"UserAccount.username"
}

/* This predefined service is based on your 'PrintingContext' BoundedContext. You do not have to change it. */
PredefinedService PrintingContext {
	"PrintingJob.printingId" , "Document.source" , "Document.template" , "Template.templateId" , "Template.templateName"
}

/* This predefined service is based on your 'PolicyManagementContext' BoundedContext. You do not have to change it. */
PredefinedService PolicyManagementContext {
	"Offer.offerId" , "Offer.price" , "Product.productName" , "ProductId.productId" , "ContractId.contractId" , "Policy.policyNr" , "Policy.price"
}

/* This predefined service is based on your 'RiskManagementContext' BoundedContext. You do not have to change it. */
PredefinedService RiskManagementContext {
	"CustomerRiskFactor.totalRiskFactor" , "Risk.likelihood" , "Risk.risk"
}

/* This predefined service is based on your 'DebtCollection' BoundedContext. You do not have to change it. */
PredefinedService DebtCollection {
	"Debt.debtNr" , "Debt.creationDate" , "Debt.paymentDate" , "Debt.paymentDeadline" , "Debt.price" , "Debt.status" , "Dunning.dunningNr" , "Dunning.dunningDate" , "Dunning.paymentDeadline"
}

