ContextMap ContextMapper {
	contains LanguageCore, ArchitecturalRefactorings, StructuredServiceDecomposition, DiscoveryLibrary, Generators
	
	/**
	 * Pattern selection:
	 * ==================
	 * 
	 * The language core (CML language) provides a Published Language (PL) allowing to describe software systems
	 * in terms of DDD patterns. This PL is used by the other components. Since its not a public API (REST, Messaging, 
	 * or similar) we haven't added the Open Host Service (OHS) pattern.
	 * 
	 * 
	 * The discovery library conforms to the model provided by the language core (we always generate CML models
	 * according to the core). The generators and on the other hand may also influence the language sometimes.
	 * The core further uses the API of our Service Cutter library to generate new decompositions.
	 */	
	
	LanguageCore [PL]->[CF] DiscoveryLibrary

	LanguageCore [ACL]<-[OHS,PL] StructuredServiceDecomposition
	
	LanguageCore [PL]-> Generators
	
	/* The refactorings are tightly coupled with the language. In this case the semantic model of the language
	 * can be seen as a Shared Kernel:
	 */
	LanguageCore [SK]<->[SK] ArchitecturalRefactorings
	
}

BoundedContext LanguageCore

BoundedContext ArchitecturalRefactorings

BoundedContext StructuredServiceDecomposition

BoundedContext DiscoveryLibrary

BoundedContext Generators
