/* This is an example output file for the 'Merge Bounded Contexts' refactoring and shows a small part of the insurance example. */
ContextMap {
	contains CustomerManagementContext
	contains PrintingContext

	CustomerManagementContext [D,ACL]<-[U,OHS,PL] PrintingContext {
		implementationTechnology = "SOAP"
		exposedAggregates = Printing
	}

}

/**
 * The merged bounded context after applying 'Merge Bounded Contexts' to 'example-input.cml'.
 * We selected the 'CustomerSelfServiceContext' context as second bounded context.
 */
BoundedContext CustomerManagementContext implements CustomerManagementDomain {
	domainVisionStatement = "The customer management context is responsible for managing all the data of the insurance companies customers."
	responsibilities = "Customers, Addresses" , "AddressChange" 
	implementationTechnology = "Java, JEE Application"
	Aggregate Customers {
		Entity Customer {
			aggregateRoot
			
			- SocialInsuranceNumber sin
			String firstname
			String lastname
			- List<Address> addresses
		}
		Entity Address {
			String street
			int postalCode
			String city
		}
		ValueObject SocialInsuranceNumber {
			String sin key
		}
	}
	Aggregate CustomerFrontend {
		Entity CustomerAddressChange {
			aggregateRoot
			
			- UserAccount issuer
			- Address changedAddress
		}
	}
	Aggregate Acounts {
		Entity UserAccount {
			aggregateRoot
			
			String username
			- Customer accountCustomer
		}
	}
}

BoundedContext PrintingContext implements PrintingDomain {
	domainVisionStatement = "An external system which provides printing services to the other Bounded Contexts." 
	type = SYSTEM
	responsibilities = "Document Printing"
	Aggregate Printing {
		Entity PrintingJob {
			aggregateRoot
			
			int printingId
			- Document document
			- Template template
		}
		
		Entity Document {
			DomainObject source
			String template
		}
	}
	Aggregate Templating {
		Entity Template {
			aggregateRoot
			
			int templateId
			String templateName
		}
	}
}

/* Domain & Subdomain Definitions */
Domain InsuranceDomain {
	Subdomain CustomerManagementDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdomain managing everything customer-related."
	}
	Subdomain PrintingDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Service (external system) to solve printing for all kinds of documents (debts, policies, etc.)"
	}
}

