/* This is an example input file for the 'Split Aggregate by Entities' refactoring and shows a small part of the insurance example. */
ContextMap {
	contains CustomerManagementContext

}

BoundedContext CustomerManagementContext {
	type = FEATURE
	domainVisionStatement = "The customer management context is responsible for managing all the data of the insurance companies customers."
	implementationTechnology = "Java, JEE Application"
	responsibilities = "Customers, Addresses"

	/* With a Right-Click on the 'Customers' aggregate you can call the 'Split Aggregate by Entities' refactoring in the 
	 * 'Context Mapper: Refactor' context menu. The refactoring will create a new aggregate and move one of the two entities 
	 * to the new aggregate (see the result in the 'split-aggregate-by-entities-output-example.cml' file).
	 */	
	Aggregate Customers {
		Entity Customer {
			aggregateRoot
			
			SocialInsuranceNumber sin
			String firstname
			String lastname
			- List<Address> addresses
		}
		Entity Address {
			String street
			int postalCode
			String city
		}
	}
}

